# employee-back-java

./: build.gradle  settings.gradle
adapters/: build.gradle
adapters/HTTP/Controller/: build.gradle
adapters/HTTP/Controller/src/main/java/com/co/employee/: EmployeeController.java
adapters/HTTP/Controller/src/main/java/com/co/employee/handle/: ErrorInformation.java  HandleError.java
adapters/HTTP/externalrequest/: build.gradle
adapters/HTTP/externalrequest/src/main/java/com/co/employee/DAO/: EmployeeDAO.java
adapters/HTTP/externalrequest/src/main/java/com/co/employee/parsers/: EmployeeParsers.java
adapters/HTTP/externalrequest/src/main/java/com/co/employee/request/: RequestToMassGLobalAPIAll.java  RequestToMassGlobalAPIById.java
domain/models/src/main/java/co/com/employee/actions/: GetEmployeeById.java  GetListEmployee.java
domain/models/src/main/java/co/com/employee/exceptions/: ExceptionList.java  NegativeValue.java  NotFound.java  Required.java
domain/models/src/main/java/co/com/employee/factories/: EmployeeFactory.java
domain/models/src/main/java/co/com/employee/models/: ContractType.java  Employee.java
domain/models/src/main/java/co/com/employee/validations/: NumbersValidation.java  StringsValidation.java
domain/usecases/: build.gradle
domain/usecases/src/main/java/co/com/employee/list/: ListEmployee.java
domain/usecases/src/test/java/co/com/employee/list/: ListEmployeeTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/dominio/empleado/: GlobalConfiguration.java  PruebaMassGlobalApplication.java
src/main/resources/: application.properties
src/test/java/com/co/dominio/empleado/: PruebaMassGlobalApplicationTests.java
